Version 4.0 HI-TECH Software Intermediate Code
"2972 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2972: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2975
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2975: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1823
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1830
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1760
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1760:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1759
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1759: typedef union {
[u S74 `S75 1 ]
[n S74 . . ]
"1771
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1771: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS74 ~T0 @X0 0 e@145 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"808 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"1836
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1836:     struct {
[s S77 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . BF UA R_nW S P D_nA CKE SMP ]
"1846
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1846:     struct {
[s S78 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S78 . . R . D ]
"1852
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1852:     struct {
[s S79 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"1859
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1859:     struct {
[s S80 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S80 . . nW . nA ]
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1865:     struct {
[s S81 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S81 . . nWRITE . nADDRESS ]
"1871
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1871:     struct {
[s S82 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S82 . . R_W . D_A ]
"1877
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1877:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . READ_WRITE . DATA_ADDRESS ]
"1835
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1835: typedef union {
[u S76 `S77 1 `S78 1 `S79 1 `S80 1 `S81 1 `S82 1 `S83 1 ]
[n S76 . . . . . . . . ]
"1884
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1884: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS76 ~T0 @X0 0 e@148 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 ./../../../Reloj_V1.0/RELOJ_LCD_16x2.X/CFG_16F877A.h
[p x FOSC  =  XT                                                         ]
"12
[p x WDTE  =  OFF                                                        ]
"13
[p x PWRTE  =  ON                                                        ]
"14
[p x BOREN  =  ON                                                        ]
"15
[p x LVP  =  OFF                                                         ]
"16
[p x CPD  =  OFF                                                         ]
"17
[p x WRT  =  OFF                                                         ]
"18
[p x CP  =  OFF                                                          ]
"62 ./../../../Reloj_V1.0/RELOJ_LCD_16x2.X/../RELOJ_LCD_16x2.X/dist/../debug/../../../Librerias_XC8.X/Display/LCD_16x2.X/CFG_LCD_16x2.h
[; ;./../../../Reloj_V1.0/RELOJ_LCD_16x2.X/../RELOJ_LCD_16x2.X/dist/../debug/../../../Librerias_XC8.X/Display/LCD_16x2.X/CFG_LCD_16x2.h: 62: unsigned char contador2,nhigh,nlow;
[v _contador2 `uc ~T0 @X0 1 e ]
[v _nhigh `uc ~T0 @X0 1 e ]
[v _nlow `uc ~T0 @X0 1 e ]
"65
[; ;./../../../Reloj_V1.0/RELOJ_LCD_16x2.X/../RELOJ_LCD_16x2.X/dist/../debug/../../../Librerias_XC8.X/Display/LCD_16x2.X/CFG_LCD_16x2.h: 65: unsigned char caracter0_direccion[9]={0x40,0x41,0x42,0x43,0x44,0x45,0x46,0x47,0x80};
[v _caracter0_direccion `uc ~T0 @X0 -> 9 `i e ]
[i _caracter0_direccion
:U ..
-> -> 64 `i `uc
-> -> 65 `i `uc
-> -> 66 `i `uc
-> -> 67 `i `uc
-> -> 68 `i `uc
-> -> 69 `i `uc
-> -> 70 `i `uc
-> -> 71 `i `uc
-> -> 128 `i `uc
..
]
"66
[; ;./../../../Reloj_V1.0/RELOJ_LCD_16x2.X/../RELOJ_LCD_16x2.X/dist/../debug/../../../Librerias_XC8.X/Display/LCD_16x2.X/CFG_LCD_16x2.h: 66: unsigned char caracter0_datos[9]={0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
[v _caracter0_datos `uc ~T0 @X0 -> 9 `i e ]
[i _caracter0_datos
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"68
[; ;./../../../Reloj_V1.0/RELOJ_LCD_16x2.X/../RELOJ_LCD_16x2.X/dist/../debug/../../../Librerias_XC8.X/Display/LCD_16x2.X/CFG_LCD_16x2.h: 68: unsigned char caracter1_direccion[9]={0x48,0x49,0x4a,0x4b,0x4c,0x4d,0x4e,0x4f,0x81};
[v _caracter1_direccion `uc ~T0 @X0 -> 9 `i e ]
[i _caracter1_direccion
:U ..
-> -> 72 `i `uc
-> -> 73 `i `uc
-> -> 74 `i `uc
-> -> 75 `i `uc
-> -> 76 `i `uc
-> -> 77 `i `uc
-> -> 78 `i `uc
-> -> 79 `i `uc
-> -> 129 `i `uc
..
]
"69
[; ;./../../../Reloj_V1.0/RELOJ_LCD_16x2.X/../RELOJ_LCD_16x2.X/dist/../debug/../../../Librerias_XC8.X/Display/LCD_16x2.X/CFG_LCD_16x2.h: 69: unsigned char caracter1_datos[9]={0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01};
[v _caracter1_datos `uc ~T0 @X0 -> 9 `i e ]
[i _caracter1_datos
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
]
"71
[; ;./../../../Reloj_V1.0/RELOJ_LCD_16x2.X/../RELOJ_LCD_16x2.X/dist/../debug/../../../Librerias_XC8.X/Display/LCD_16x2.X/CFG_LCD_16x2.h: 71: unsigned char caracter2_direccion[9]={0x50,0x51,0x52,0x53,0x54,0x55,0x56,0x57,0x81};
[v _caracter2_direccion `uc ~T0 @X0 -> 9 `i e ]
[i _caracter2_direccion
:U ..
-> -> 80 `i `uc
-> -> 81 `i `uc
-> -> 82 `i `uc
-> -> 83 `i `uc
-> -> 84 `i `uc
-> -> 85 `i `uc
-> -> 86 `i `uc
-> -> 87 `i `uc
-> -> 129 `i `uc
..
]
"72
[; ;./../../../Reloj_V1.0/RELOJ_LCD_16x2.X/../RELOJ_LCD_16x2.X/dist/../debug/../../../Librerias_XC8.X/Display/LCD_16x2.X/CFG_LCD_16x2.h: 72: unsigned char caracter2_datos[9]={0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02};
[v _caracter2_datos `uc ~T0 @X0 -> 9 `i e ]
[i _caracter2_datos
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
..
]
"14 ./CFG_I2C.h
[; ;./CFG_I2C.h: 14: unsigned char DATO_I2C_8bits,DATO_I2C_16bits,variable_fallo_I2C;
[v _DATO_I2C_8bits `uc ~T0 @X0 1 e ]
[v _DATO_I2C_16bits `uc ~T0 @X0 1 e ]
[v _variable_fallo_I2C `uc ~T0 @X0 1 e ]
"6 I2C.c
[; ;I2C.c: 6: void I2C_Initialize(void)
[v _I2C_Initialize `(v ~T0 @X0 1 ef ]
"7
[; ;I2C.c: 7: {
{
[e :U _I2C_Initialize ]
[f ]
"8
[; ;I2C.c: 8:   TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"9
[; ;I2C.c: 9:   TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"11
[; ;I2C.c: 11:   SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"12
[; ;I2C.c: 12:   SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"14
[; ;I2C.c: 14:   SSPADD = 0x09;
[e = _SSPADD -> -> 9 `i `uc ]
"15
[; ;I2C.c: 15:   SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"16
[; ;I2C.c: 16: }
[e :UE 102 ]
}
"20
[; ;I2C.c: 20: void I2C_Check(void)
[v _I2C_Check `(v ~T0 @X0 1 ef ]
"21
[; ;I2C.c: 21: {
{
[e :U _I2C_Check ]
[f ]
"22
[; ;I2C.c: 22:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F))
[e $U 104  ]
[e :U 105 ]
"23
[; ;I2C.c: 23:     {
{
"25
[; ;I2C.c: 25:     }
}
[e :U 104 ]
"22
[; ;I2C.c: 22:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F))
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 105  ]
[e :U 106 ]
"26
[; ;I2C.c: 26: }
[e :UE 103 ]
}
"30
[; ;I2C.c: 30: void I2C_Cmd(unsigned char Dir,unsigned char Cfg,unsigned char Cmd)
[v _I2C_Cmd `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"31
[; ;I2C.c: 31: {
{
[e :U _I2C_Cmd ]
"30
[; ;I2C.c: 30: void I2C_Cmd(unsigned char Dir,unsigned char Cfg,unsigned char Cmd)
[v _Dir `uc ~T0 @X0 1 r1 ]
[v _Cfg `uc ~T0 @X0 1 r2 ]
[v _Cmd `uc ~T0 @X0 1 r3 ]
"31
[; ;I2C.c: 31: {
[f ]
"32
[; ;I2C.c: 32:     I2C_Check();
[e ( _I2C_Check ..  ]
"33
[; ;I2C.c: 33:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"34
[; ;I2C.c: 34:     _delay((unsigned long)((5)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"35
[; ;I2C.c: 35:     while (SSPCON2bits.SEN == 1)
[e $U 108  ]
[e :U 109 ]
"36
[; ;I2C.c: 36:     {
{
"37
[; ;I2C.c: 37:     }
}
[e :U 108 ]
"35
[; ;I2C.c: 35:     while (SSPCON2bits.SEN == 1)
[e $ == -> . . _SSPCON2bits 0 0 `i -> 1 `i 109  ]
[e :U 110 ]
"38
[; ;I2C.c: 38:     I2C_Check();
[e ( _I2C_Check ..  ]
"39
[; ;I2C.c: 39:     SSPBUF = Dir;
[e = _SSPBUF _Dir ]
"40
[; ;I2C.c: 40:     _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"41
[; ;I2C.c: 41:     while (SSPSTATbits.BF == 1)
[e $U 111  ]
[e :U 112 ]
"42
[; ;I2C.c: 42:     {
{
"43
[; ;I2C.c: 43:     }
}
[e :U 111 ]
"41
[; ;I2C.c: 41:     while (SSPSTATbits.BF == 1)
[e $ == -> . . _SSPSTATbits 0 0 `i -> 1 `i 112  ]
[e :U 113 ]
"44
[; ;I2C.c: 44:     I2C_Check();
[e ( _I2C_Check ..  ]
"45
[; ;I2C.c: 45:     while (SSPCON2bits.ACKSTAT == 1)
[e $U 114  ]
[e :U 115 ]
"46
[; ;I2C.c: 46:     {
{
"47
[; ;I2C.c: 47:         if (variable_fallo_I2C == 0)
[e $ ! == -> _variable_fallo_I2C `i -> 0 `i 117  ]
"48
[; ;I2C.c: 48:         {
{
"50
[; ;I2C.c: 50:         }
}
[e :U 117 ]
"51
[; ;I2C.c: 51:     }
}
[e :U 114 ]
"45
[; ;I2C.c: 45:     while (SSPCON2bits.ACKSTAT == 1)
[e $ == -> . . _SSPCON2bits 0 6 `i -> 1 `i 115  ]
[e :U 116 ]
"52
[; ;I2C.c: 52:     I2C_Check();
[e ( _I2C_Check ..  ]
"53
[; ;I2C.c: 53:     SSPBUF = Cfg;
[e = _SSPBUF _Cfg ]
"54
[; ;I2C.c: 54:     _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"55
[; ;I2C.c: 55:     while (SSPSTATbits.BF == 1)
[e $U 118  ]
[e :U 119 ]
"56
[; ;I2C.c: 56:     {
{
"57
[; ;I2C.c: 57:     }
}
[e :U 118 ]
"55
[; ;I2C.c: 55:     while (SSPSTATbits.BF == 1)
[e $ == -> . . _SSPSTATbits 0 0 `i -> 1 `i 119  ]
[e :U 120 ]
"58
[; ;I2C.c: 58:     while (SSPCON2bits.ACKSTAT == 1)
[e $U 121  ]
[e :U 122 ]
"59
[; ;I2C.c: 59:     {
{
"60
[; ;I2C.c: 60:     }
}
[e :U 121 ]
"58
[; ;I2C.c: 58:     while (SSPCON2bits.ACKSTAT == 1)
[e $ == -> . . _SSPCON2bits 0 6 `i -> 1 `i 122  ]
[e :U 123 ]
"61
[; ;I2C.c: 61:     I2C_Check();
[e ( _I2C_Check ..  ]
"62
[; ;I2C.c: 62:     SSPBUF = Cmd;
[e = _SSPBUF _Cmd ]
"63
[; ;I2C.c: 63:     _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"64
[; ;I2C.c: 64:     while (SSPSTATbits.BF == 1)
[e $U 124  ]
[e :U 125 ]
"65
[; ;I2C.c: 65:     {
{
"66
[; ;I2C.c: 66:     }
}
[e :U 124 ]
"64
[; ;I2C.c: 64:     while (SSPSTATbits.BF == 1)
[e $ == -> . . _SSPSTATbits 0 0 `i -> 1 `i 125  ]
[e :U 126 ]
"67
[; ;I2C.c: 67:     while (SSPCON2bits.ACKSTAT == 1)
[e $U 127  ]
[e :U 128 ]
"68
[; ;I2C.c: 68:     {
{
"69
[; ;I2C.c: 69:     }
}
[e :U 127 ]
"67
[; ;I2C.c: 67:     while (SSPCON2bits.ACKSTAT == 1)
[e $ == -> . . _SSPCON2bits 0 6 `i -> 1 `i 128  ]
[e :U 129 ]
"70
[; ;I2C.c: 70: }
[e :UE 107 ]
}
"74
[; ;I2C.c: 74: void I2C_Write(unsigned char DirW,unsigned char CmdW,unsigned char DirW2)
[v _I2C_Write `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"75
[; ;I2C.c: 75: {
{
[e :U _I2C_Write ]
"74
[; ;I2C.c: 74: void I2C_Write(unsigned char DirW,unsigned char CmdW,unsigned char DirW2)
[v _DirW `uc ~T0 @X0 1 r1 ]
[v _CmdW `uc ~T0 @X0 1 r2 ]
[v _DirW2 `uc ~T0 @X0 1 r3 ]
"75
[; ;I2C.c: 75: {
[f ]
"76
[; ;I2C.c: 76:     I2C_Check();
[e ( _I2C_Check ..  ]
"77
[; ;I2C.c: 77:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"78
[; ;I2C.c: 78:     _delay((unsigned long)((5)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"79
[; ;I2C.c: 79:     while (SSPCON2bits.SEN == 1)
[e $U 131  ]
[e :U 132 ]
"80
[; ;I2C.c: 80:     {
{
"81
[; ;I2C.c: 81:     }
}
[e :U 131 ]
"79
[; ;I2C.c: 79:     while (SSPCON2bits.SEN == 1)
[e $ == -> . . _SSPCON2bits 0 0 `i -> 1 `i 132  ]
[e :U 133 ]
"82
[; ;I2C.c: 82:     I2C_Check();
[e ( _I2C_Check ..  ]
"83
[; ;I2C.c: 83:     SSPBUF = DirW;
[e = _SSPBUF _DirW ]
"84
[; ;I2C.c: 84:     _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"85
[; ;I2C.c: 85:     while (SSPSTATbits.BF == 1)
[e $U 134  ]
[e :U 135 ]
"86
[; ;I2C.c: 86:     {
{
"87
[; ;I2C.c: 87:     }
}
[e :U 134 ]
"85
[; ;I2C.c: 85:     while (SSPSTATbits.BF == 1)
[e $ == -> . . _SSPSTATbits 0 0 `i -> 1 `i 135  ]
[e :U 136 ]
"88
[; ;I2C.c: 88:     I2C_Check();
[e ( _I2C_Check ..  ]
"89
[; ;I2C.c: 89:     while (SSPCON2bits.ACKSTAT == 1)
[e $U 137  ]
[e :U 138 ]
"90
[; ;I2C.c: 90:     {
{
"92
[; ;I2C.c: 92:     }
}
[e :U 137 ]
"89
[; ;I2C.c: 89:     while (SSPCON2bits.ACKSTAT == 1)
[e $ == -> . . _SSPCON2bits 0 6 `i -> 1 `i 138  ]
[e :U 139 ]
"94
[; ;I2C.c: 94:     I2C_Check();
[e ( _I2C_Check ..  ]
"95
[; ;I2C.c: 95:     SSPBUF = CmdW;
[e = _SSPBUF _CmdW ]
"96
[; ;I2C.c: 96:     _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"97
[; ;I2C.c: 97:     while (SSPSTATbits.BF == 1)
[e $U 140  ]
[e :U 141 ]
"98
[; ;I2C.c: 98:     {
{
"99
[; ;I2C.c: 99:     }
}
[e :U 140 ]
"97
[; ;I2C.c: 97:     while (SSPSTATbits.BF == 1)
[e $ == -> . . _SSPSTATbits 0 0 `i -> 1 `i 141  ]
[e :U 142 ]
"100
[; ;I2C.c: 100:     I2C_Check();
[e ( _I2C_Check ..  ]
"101
[; ;I2C.c: 101:     while (SSPCON2bits.ACKSTAT == 1)
[e $U 143  ]
[e :U 144 ]
"102
[; ;I2C.c: 102:     {
{
"103
[; ;I2C.c: 103:     }
}
[e :U 143 ]
"101
[; ;I2C.c: 101:     while (SSPCON2bits.ACKSTAT == 1)
[e $ == -> . . _SSPCON2bits 0 6 `i -> 1 `i 144  ]
[e :U 145 ]
"105
[; ;I2C.c: 105:     I2C_Check();
[e ( _I2C_Check ..  ]
"106
[; ;I2C.c: 106:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"107
[; ;I2C.c: 107:     _delay((unsigned long)((5)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"108
[; ;I2C.c: 108:     while (SSPCON2bits.RSEN == 0)
[e $U 146  ]
[e :U 147 ]
"109
[; ;I2C.c: 109:     {
{
"110
[; ;I2C.c: 110:     }
}
[e :U 146 ]
"108
[; ;I2C.c: 108:     while (SSPCON2bits.RSEN == 0)
[e $ == -> . . _SSPCON2bits 0 1 `i -> 0 `i 147  ]
[e :U 148 ]
"112
[; ;I2C.c: 112:     I2C_Check();
[e ( _I2C_Check ..  ]
"113
[; ;I2C.c: 113:     SSPBUF = DirW2;
[e = _SSPBUF _DirW2 ]
"114
[; ;I2C.c: 114:     _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"115
[; ;I2C.c: 115:     while (SSPSTATbits.BF == 1)
[e $U 149  ]
[e :U 150 ]
"116
[; ;I2C.c: 116:     {
{
"117
[; ;I2C.c: 117:     }
}
[e :U 149 ]
"115
[; ;I2C.c: 115:     while (SSPSTATbits.BF == 1)
[e $ == -> . . _SSPSTATbits 0 0 `i -> 1 `i 150  ]
[e :U 151 ]
"118
[; ;I2C.c: 118:     I2C_Check();
[e ( _I2C_Check ..  ]
"119
[; ;I2C.c: 119:     while (SSPCON2bits.ACKSTAT == 1)
[e $U 152  ]
[e :U 153 ]
"120
[; ;I2C.c: 120:     {
{
"121
[; ;I2C.c: 121:     }
}
[e :U 152 ]
"119
[; ;I2C.c: 119:     while (SSPCON2bits.ACKSTAT == 1)
[e $ == -> . . _SSPCON2bits 0 6 `i -> 1 `i 153  ]
[e :U 154 ]
"122
[; ;I2C.c: 122: }
[e :UE 130 ]
}
"126
[; ;I2C.c: 126: void I2C_Read_8bits(void)
[v _I2C_Read_8bits `(v ~T0 @X0 1 ef ]
"127
[; ;I2C.c: 127: {
{
[e :U _I2C_Read_8bits ]
[f ]
"128
[; ;I2C.c: 128:     I2C_Check();
[e ( _I2C_Check ..  ]
"129
[; ;I2C.c: 129:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"130
[; ;I2C.c: 130:     _delay((unsigned long)((5)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"131
[; ;I2C.c: 131:     while (SSPCON2bits.RCEN == 1)
[e $U 156  ]
[e :U 157 ]
"132
[; ;I2C.c: 132:     {
{
"133
[; ;I2C.c: 133:     }
}
[e :U 156 ]
"131
[; ;I2C.c: 131:     while (SSPCON2bits.RCEN == 1)
[e $ == -> . . _SSPCON2bits 0 3 `i -> 1 `i 157  ]
[e :U 158 ]
"134
[; ;I2C.c: 134:     I2C_Check();
[e ( _I2C_Check ..  ]
"135
[; ;I2C.c: 135:     SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"136
[; ;I2C.c: 136:     _delay((unsigned long)((5)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"137
[; ;I2C.c: 137:     I2C_Check();
[e ( _I2C_Check ..  ]
"138
[; ;I2C.c: 138:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"139
[; ;I2C.c: 139:     _delay((unsigned long)((5)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"140
[; ;I2C.c: 140:     I2C_Check();
[e ( _I2C_Check ..  ]
"141
[; ;I2C.c: 141:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"142
[; ;I2C.c: 142:     _delay((unsigned long)((5)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"143
[; ;I2C.c: 143:     while (SSPSTATbits.P == 0)
[e $U 159  ]
[e :U 160 ]
"144
[; ;I2C.c: 144:     {
{
"145
[; ;I2C.c: 145:     }
}
[e :U 159 ]
"143
[; ;I2C.c: 143:     while (SSPSTATbits.P == 0)
[e $ == -> . . _SSPSTATbits 0 4 `i -> 0 `i 160  ]
[e :U 161 ]
"146
[; ;I2C.c: 146:     DATO_I2C_8bits = SSPBUF;
[e = _DATO_I2C_8bits _SSPBUF ]
"147
[; ;I2C.c: 147: }
[e :UE 155 ]
}
"151
[; ;I2C.c: 151: void I2C_P(void)
[v _I2C_P `(v ~T0 @X0 1 ef ]
"152
[; ;I2C.c: 152: {
{
[e :U _I2C_P ]
[f ]
"153
[; ;I2C.c: 153:     I2C_Check();
[e ( _I2C_Check ..  ]
"154
[; ;I2C.c: 154:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"155
[; ;I2C.c: 155:     _delay((unsigned long)((5)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"156
[; ;I2C.c: 156:     while (SSPSTATbits.P == 0)
[e $U 163  ]
[e :U 164 ]
"157
[; ;I2C.c: 157:     {
{
"158
[; ;I2C.c: 158:     }
}
[e :U 163 ]
"156
[; ;I2C.c: 156:     while (SSPSTATbits.P == 0)
[e $ == -> . . _SSPSTATbits 0 4 `i -> 0 `i 164  ]
[e :U 165 ]
"159
[; ;I2C.c: 159: }
[e :UE 162 ]
}
