Version 4.0 HI-TECH Software Intermediate Code
"1443 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1443:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1442: typedef union {
[u S61 `S62 1 ]
[n S61 . . ]
"1454
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS61 ~T0 @X0 0 e@135 ]
"1999
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1999: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"964
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 964: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2080
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"538 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 538:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 537: typedef union {
[u S24 `S25 1 ]
[n S24 . . ]
"549
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 549: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS24 ~T0 @X0 0 e@12 ]
"2005
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2005:     struct {
[s S85 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2015
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2015:     struct {
[s S86 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S86 . TXD8 . nTX8 ]
"2020
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2020:     struct {
[s S87 :6 `uc 1 :1 `uc 1 ]
[n S87 . . TX8_9 ]
"2004
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2004: typedef union {
[u S84 `S85 1 `S86 1 `S87 1 ]
[n S84 . . . . ]
"2025
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2025: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS84 ~T0 @X0 0 e@152 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"970
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 970:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"980
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 980:     struct {
[s S43 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S43 . RCD8 . RC9 ]
"985
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 985:     struct {
[s S44 :6 `uc 1 :1 `uc 1 ]
[n S44 . . nRC8 ]
"989
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 989:     struct {
[s S45 :6 `uc 1 :1 `uc 1 ]
[n S45 . . RC8_9 ]
"969
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 969: typedef union {
[u S41 `S42 1 `S43 1 `S44 1 `S45 1 ]
[n S41 . . . . . ]
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 994: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS41 ~T0 @X0 0 e@24 ]
"1066
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"11 ./../../Reloj_V1/RELOJ_LCD_16x2.X/CFG_16F877A.h
[p x FOSC  =  XT                                                         ]
"12
[p x WDTE  =  OFF                                                        ]
"13
[p x PWRTE  =  ON                                                        ]
"14
[p x BOREN  =  ON                                                        ]
"15
[p x LVP  =  OFF                                                         ]
"16
[p x CPD  =  OFF                                                         ]
"17
[p x WRT  =  OFF                                                         ]
"18
[p x CP  =  OFF                                                          ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"61 ./../../Reloj_V1/RELOJ_LCD_16x2.X/../../Librerias/Display/LCD_16x2.X/CFG_LCD_16x2.h
[; ;./../../Reloj_V1/RELOJ_LCD_16x2.X/../../Librerias/Display/LCD_16x2.X/CFG_LCD_16x2.h: 61: unsigned char contador2,nhigh,nlow;
[v _contador2 `uc ~T0 @X0 1 e ]
[v _nhigh `uc ~T0 @X0 1 e ]
[v _nlow `uc ~T0 @X0 1 e ]
"64
[; ;./../../Reloj_V1/RELOJ_LCD_16x2.X/../../Librerias/Display/LCD_16x2.X/CFG_LCD_16x2.h: 64: unsigned char caracter0_direccion[9]={0x40,0x41,0x42,0x43,0x44,0x45,0x46,0x47,0x80};
[v _caracter0_direccion `uc ~T0 @X0 -> 9 `i e ]
[i _caracter0_direccion
:U ..
-> -> 64 `i `uc
-> -> 65 `i `uc
-> -> 66 `i `uc
-> -> 67 `i `uc
-> -> 68 `i `uc
-> -> 69 `i `uc
-> -> 70 `i `uc
-> -> 71 `i `uc
-> -> 128 `i `uc
..
]
"65
[; ;./../../Reloj_V1/RELOJ_LCD_16x2.X/../../Librerias/Display/LCD_16x2.X/CFG_LCD_16x2.h: 65: unsigned char caracter0_datos[9]={0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
[v _caracter0_datos `uc ~T0 @X0 -> 9 `i e ]
[i _caracter0_datos
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"67
[; ;./../../Reloj_V1/RELOJ_LCD_16x2.X/../../Librerias/Display/LCD_16x2.X/CFG_LCD_16x2.h: 67: unsigned char caracter1_direccion[9]={0x48,0x49,0x4a,0x4b,0x4c,0x4d,0x4e,0x4f,0x81};
[v _caracter1_direccion `uc ~T0 @X0 -> 9 `i e ]
[i _caracter1_direccion
:U ..
-> -> 72 `i `uc
-> -> 73 `i `uc
-> -> 74 `i `uc
-> -> 75 `i `uc
-> -> 76 `i `uc
-> -> 77 `i `uc
-> -> 78 `i `uc
-> -> 79 `i `uc
-> -> 129 `i `uc
..
]
"68
[; ;./../../Reloj_V1/RELOJ_LCD_16x2.X/../../Librerias/Display/LCD_16x2.X/CFG_LCD_16x2.h: 68: unsigned char caracter1_datos[9]={0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01};
[v _caracter1_datos `uc ~T0 @X0 -> 9 `i e ]
[i _caracter1_datos
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
]
"70
[; ;./../../Reloj_V1/RELOJ_LCD_16x2.X/../../Librerias/Display/LCD_16x2.X/CFG_LCD_16x2.h: 70: unsigned char caracter2_direccion[9]={0x50,0x51,0x52,0x53,0x54,0x55,0x56,0x57,0x81};
[v _caracter2_direccion `uc ~T0 @X0 -> 9 `i e ]
[i _caracter2_direccion
:U ..
-> -> 80 `i `uc
-> -> 81 `i `uc
-> -> 82 `i `uc
-> -> 83 `i `uc
-> -> 84 `i `uc
-> -> 85 `i `uc
-> -> 86 `i `uc
-> -> 87 `i `uc
-> -> 129 `i `uc
..
]
"71
[; ;./../../Reloj_V1/RELOJ_LCD_16x2.X/../../Librerias/Display/LCD_16x2.X/CFG_LCD_16x2.h: 71: unsigned char caracter2_datos[9]={0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02};
[v _caracter2_datos `uc ~T0 @X0 -> 9 `i e ]
[i _caracter2_datos
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
..
]
"13 ./../../Reloj_V1/RELOJ_LCD_16x2.X/../Altium/../../Librerias/I2C/I2C.X/CFG_I2C.h
[; ;./../../Reloj_V1/RELOJ_LCD_16x2.X/../Altium/../../Librerias/I2C/I2C.X/CFG_I2C.h: 13: uint8_t DATO_I2C_8bits,re,byte_6,byte_5,byte_4,byte_3,byte_2,byte_1,byte_0;
[v _DATO_I2C_8bits `uc ~T0 @X0 1 e ]
[v _re `uc ~T0 @X0 1 e ]
[v _byte_6 `uc ~T0 @X0 1 e ]
[v _byte_5 `uc ~T0 @X0 1 e ]
[v _byte_4 `uc ~T0 @X0 1 e ]
[v _byte_3 `uc ~T0 @X0 1 e ]
[v _byte_2 `uc ~T0 @X0 1 e ]
[v _byte_1 `uc ~T0 @X0 1 e ]
[v _byte_0 `uc ~T0 @X0 1 e ]
"15
[; ;./../../Reloj_V1/RELOJ_LCD_16x2.X/../Altium/../../Librerias/I2C/I2C.X/CFG_I2C.h: 15: uint32_t DATO_READ_8b_3,DATO_READ_8b_2,DATO_READ_8b_1;
[v _DATO_READ_8b_3 `ul ~T0 @X0 1 e ]
[v _DATO_READ_8b_2 `ul ~T0 @X0 1 e ]
[v _DATO_READ_8b_1 `ul ~T0 @X0 1 e ]
"30 ./../../Reloj_V1/RELOJ_LCD_16x2.X/../../Librerias/BMP280.X/CFG_BMP280.h
[; ;./../../Reloj_V1/RELOJ_LCD_16x2.X/../../Librerias/BMP280.X/CFG_BMP280.h: 30: uint16_t dig_T1;
[v _dig_T1 `us ~T0 @X0 1 e ]
"31
[; ;./../../Reloj_V1/RELOJ_LCD_16x2.X/../../Librerias/BMP280.X/CFG_BMP280.h: 31: int16_t dig_T2, dig_T3;
[v _dig_T2 `s ~T0 @X0 1 e ]
[v _dig_T3 `s ~T0 @X0 1 e ]
"33
[; ;./../../Reloj_V1/RELOJ_LCD_16x2.X/../../Librerias/BMP280.X/CFG_BMP280.h: 33: int32_t var1, var2, t_fine, temp;
[v _var1 `l ~T0 @X0 1 e ]
[v _var2 `l ~T0 @X0 1 e ]
[v _t_fine `l ~T0 @X0 1 e ]
[v _temp `l ~T0 @X0 1 e ]
"35
[; ;./../../Reloj_V1/RELOJ_LCD_16x2.X/../../Librerias/BMP280.X/CFG_BMP280.h: 35: int32_t adc_T = 0;
[v _adc_T `l ~T0 @X0 1 e ]
[i _adc_T
-> -> 0 `i `l
]
"37
[; ;./../../Reloj_V1/RELOJ_LCD_16x2.X/../../Librerias/BMP280.X/CFG_BMP280.h: 37: uint8_t cal_data[3];
[v _cal_data `uc ~T0 @X0 -> 3 `i e ]
"13 ./../../Reloj_V1/RELOJ_LCD_16x2.X/../../Librerias/Conversor_unit.X/CFG_BCD_TO_DEC_TO_BCD.h
[; ;./../../Reloj_V1/RELOJ_LCD_16x2.X/../../Librerias/Conversor_unit.X/CFG_BCD_TO_DEC_TO_BCD.h: 13: unsigned char decenas,unidades,DEC_BCD_RESULTADO,decenasH,unidadesH,decenasH10,unidad,decena,centena,millar,unmillar,dosmillar;
[v _decenas `uc ~T0 @X0 1 e ]
[v _unidades `uc ~T0 @X0 1 e ]
[v _DEC_BCD_RESULTADO `uc ~T0 @X0 1 e ]
[v _decenasH `uc ~T0 @X0 1 e ]
[v _unidadesH `uc ~T0 @X0 1 e ]
[v _decenasH10 `uc ~T0 @X0 1 e ]
[v _unidad `uc ~T0 @X0 1 e ]
[v _decena `uc ~T0 @X0 1 e ]
[v _centena `uc ~T0 @X0 1 e ]
[v _millar `uc ~T0 @X0 1 e ]
[v _unmillar `uc ~T0 @X0 1 e ]
[v _dosmillar `uc ~T0 @X0 1 e ]
"15
[; ;./../../Reloj_V1/RELOJ_LCD_16x2.X/../../Librerias/Conversor_unit.X/CFG_BCD_TO_DEC_TO_BCD.h: 15: unsigned int variableU,variableD,variableC,variableM,variableUM,variableDM;
[v _variableU `ui ~T0 @X0 1 e ]
[v _variableD `ui ~T0 @X0 1 e ]
[v _variableC `ui ~T0 @X0 1 e ]
[v _variableM `ui ~T0 @X0 1 e ]
[v _variableUM `ui ~T0 @X0 1 e ]
[v _variableDM `ui ~T0 @X0 1 e ]
"26 ./../../Reloj_V1/RELOJ_LCD_16x2.X/../../Librerias/AHT20.X/AHT20_CFG.h
[; ;./../../Reloj_V1/RELOJ_LCD_16x2.X/../../Librerias/AHT20.X/AHT20_CFG.h: 26: uint8_t b_0,b_1,b_2,b_3,b_4,b_5;
[v _b_0 `uc ~T0 @X0 1 e ]
[v _b_1 `uc ~T0 @X0 1 e ]
[v _b_2 `uc ~T0 @X0 1 e ]
[v _b_3 `uc ~T0 @X0 1 e ]
[v _b_4 `uc ~T0 @X0 1 e ]
[v _b_5 `uc ~T0 @X0 1 e ]
"28
[; ;./../../Reloj_V1/RELOJ_LCD_16x2.X/../../Librerias/AHT20.X/AHT20_CFG.h: 28: uint32_t RH,H1,H2,H3,raw,humedad;
[v _RH `ul ~T0 @X0 1 e ]
[v _H1 `ul ~T0 @X0 1 e ]
[v _H2 `ul ~T0 @X0 1 e ]
[v _H3 `ul ~T0 @X0 1 e ]
[v _raw `ul ~T0 @X0 1 e ]
[v _humedad `ul ~T0 @X0 1 e ]
"40 ./CFG_RS232.h
[; ;./CFG_RS232.h: 40: char cadena[50];
[v _cadena `uc ~T0 @X0 -> 50 `i e ]
"41
[; ;./CFG_RS232.h: 41: char cadena2[50];
[v _cadena2 `uc ~T0 @X0 -> 50 `i e ]
"42
[; ;./CFG_RS232.h: 42: char RXDATO;
[v _RXDATO `uc ~T0 @X0 1 e ]
"11 RS-232.c
[; ;RS-232.c: 11: void Uart_Init(void)
[v _Uart_Init `(v ~T0 @X0 1 ef ]
"12
[; ;RS-232.c: 12: {
{
[e :U _Uart_Init ]
[f ]
"13
[; ;RS-232.c: 13:         TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"14
[; ;RS-232.c: 14:         TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"15
[; ;RS-232.c: 15:         TXSTA = 0x24;
[e = _TXSTA -> -> 36 `i `uc ]
"16
[; ;RS-232.c: 16:         RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"17
[; ;RS-232.c: 17:         SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"18
[; ;RS-232.c: 18:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"19
[; ;RS-232.c: 19: }
[e :UE 102 ]
}
"21
[; ;RS-232.c: 21: short Uart_Available(void)
[v _Uart_Available `(s ~T0 @X0 1 ef ]
"22
[; ;RS-232.c: 22: {
{
[e :U _Uart_Available ]
[f ]
"23
[; ;RS-232.c: 23:     return PIR1bits.RCIF ? 1 : 0;
[e ) -> ? != -> . . _PIR1bits 0 5 `i -> 0 `i : -> 1 `i -> 0 `i `s ]
[e $UE 103  ]
"24
[; ;RS-232.c: 24: }
[e :UE 103 ]
}
"26
[; ;RS-232.c: 26: void Uart_Send_Char(char txData)
[v _Uart_Send_Char `(v ~T0 @X0 1 ef1`uc ]
"27
[; ;RS-232.c: 27: {
{
[e :U _Uart_Send_Char ]
"26
[; ;RS-232.c: 26: void Uart_Send_Char(char txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"27
[; ;RS-232.c: 27: {
[f ]
"28
[; ;RS-232.c: 28:     while(TXSTAbits.TRMT == 0);
[e $U 105  ]
[e :U 106 ]
[e :U 105 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 106  ]
[e :U 107 ]
"29
[; ;RS-232.c: 29:     TXREG = txData;
[e = _TXREG -> _txData `uc ]
"30
[; ;RS-232.c: 30: }
[e :UE 104 ]
}
"32
[; ;RS-232.c: 32: void Uart_Send_String(char *info)
[v _Uart_Send_String `(v ~T0 @X0 1 ef1`*uc ]
"33
[; ;RS-232.c: 33: {
{
[e :U _Uart_Send_String ]
"32
[; ;RS-232.c: 32: void Uart_Send_String(char *info)
[v _info `*uc ~T0 @X0 1 r1 ]
"33
[; ;RS-232.c: 33: {
[f ]
"34
[; ;RS-232.c: 34:     while(*info)
[e $U 109  ]
[e :U 110 ]
"35
[; ;RS-232.c: 35:     {
{
"36
[; ;RS-232.c: 36:         Uart_Send_Char(*info++);
[e ( _Uart_Send_Char (1 *U ++ _info * -> -> 1 `i `x -> -> # *U _info `i `x ]
"37
[; ;RS-232.c: 37:     }
}
[e :U 109 ]
"34
[; ;RS-232.c: 34:     while(*info)
[e $ != -> *U _info `i -> 0 `i 110  ]
[e :U 111 ]
"38
[; ;RS-232.c: 38: }
[e :UE 108 ]
}
"40
[; ;RS-232.c: 40: char Uart_Read(void)
[v _Uart_Read `(uc ~T0 @X0 1 ef ]
"41
[; ;RS-232.c: 41: {
{
[e :U _Uart_Read ]
[f ]
"42
[; ;RS-232.c: 42:     while(PIR1bits.RCIF == 0);
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ == -> . . _PIR1bits 0 5 `i -> 0 `i 114  ]
[e :U 115 ]
"43
[; ;RS-232.c: 43:     if(RCSTAbits.OERR == 1)
[e $ ! == -> . . _RCSTAbits 0 1 `i -> 1 `i 116  ]
"44
[; ;RS-232.c: 44:     {
{
"45
[; ;RS-232.c: 45:         RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"46
[; ;RS-232.c: 46:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"47
[; ;RS-232.c: 47:     }
}
[e :U 116 ]
"48
[; ;RS-232.c: 48:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"49
[; ;RS-232.c: 49:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 112  ]
"50
[; ;RS-232.c: 50: }
[e :UE 112 ]
}
"52
[; ;RS-232.c: 52: void Uart_Read_String(char* Buf, unsigned int s_buf)
[v _Uart_Read_String `(v ~T0 @X0 1 ef2`*uc`ui ]
"53
[; ;RS-232.c: 53: {
{
[e :U _Uart_Read_String ]
"52
[; ;RS-232.c: 52: void Uart_Read_String(char* Buf, unsigned int s_buf)
[v _Buf `*uc ~T0 @X0 1 r1 ]
[v _s_buf `ui ~T0 @X0 1 r2 ]
"53
[; ;RS-232.c: 53: {
[f ]
"54
[; ;RS-232.c: 54:     unsigned int cont_buf = 0;
[v _cont_buf `ui ~T0 @X0 1 a ]
[e = _cont_buf -> -> 0 `i `ui ]
"55
[; ;RS-232.c: 55:     char c;
[v _c `uc ~T0 @X0 1 a ]
"56
[; ;RS-232.c: 56:     do
[e :U 120 ]
"57
[; ;RS-232.c: 57:     {
{
"58
[; ;RS-232.c: 58:         c = Uart_Read();
[e = _c ( _Uart_Read ..  ]
"59
[; ;RS-232.c: 59:         Buf[cont_buf++] = c;
[e = *U + _Buf * -> ++ _cont_buf -> -> 1 `i `ui `ux -> -> # *U _Buf `ui `ux _c ]
"60
[; ;RS-232.c: 60:         if(cont_buf >= s_buf) break;
[e $ ! >= _cont_buf _s_buf 121  ]
[e $U 119  ]
[e :U 121 ]
"61
[; ;RS-232.c: 61:     }while(c != '\n');
}
[e $ != -> _c `ui -> 10 `ui 120  ]
[e :U 119 ]
"62
[; ;RS-232.c: 62:     Buf[cont_buf-2] = '\0';
[e = *U + _Buf * -> - _cont_buf -> -> 2 `i `ui `ux -> -> # *U _Buf `ui `ux -> -> 0 `ui `uc ]
"63
[; ;RS-232.c: 63:     cont_buf = 0;
[e = _cont_buf -> -> 0 `i `ui ]
"64
[; ;RS-232.c: 64: }
[e :UE 117 ]
}
"66
[; ;RS-232.c: 66: void Uart_Read_Substring(char* cp, char* vc, unsigned int inc, unsigned int fn)
[v _Uart_Read_Substring `(v ~T0 @X0 1 ef4`*uc`*uc`ui`ui ]
"67
[; ;RS-232.c: 67: {
{
[e :U _Uart_Read_Substring ]
"66
[; ;RS-232.c: 66: void Uart_Read_Substring(char* cp, char* vc, unsigned int inc, unsigned int fn)
[v _cp `*uc ~T0 @X0 1 r1 ]
[v _vc `*uc ~T0 @X0 1 r2 ]
[v _inc `ui ~T0 @X0 1 r3 ]
[v _fn `ui ~T0 @X0 1 r4 ]
"67
[; ;RS-232.c: 67: {
[f ]
"68
[; ;RS-232.c: 68:     int pt = 0;
[v _pt `i ~T0 @X0 1 a ]
[e = _pt -> 0 `i ]
"69
[; ;RS-232.c: 69:     for(int lt=inc; lt<=fn; lt++)
{
[v _lt `i ~T0 @X0 1 a ]
[e = _lt -> _inc `i ]
[e $U 126  ]
[e :U 123 ]
"70
[; ;RS-232.c: 70:     {
{
"71
[; ;RS-232.c: 71:         vc[pt] = cp[lt];
[e = *U + _vc * -> _pt `x -> -> # *U _vc `i `x *U + _cp * -> _lt `x -> -> # *U _cp `i `x ]
"72
[; ;RS-232.c: 72:         pt++;
[e ++ _pt -> 1 `i ]
"73
[; ;RS-232.c: 73:     }
}
[e ++ _lt -> 1 `i ]
[e :U 126 ]
[e $ <= -> _lt `ui _fn 123  ]
[e :U 124 ]
}
"74
[; ;RS-232.c: 74:     vc[pt] = '\0';
[e = *U + _vc * -> _pt `x -> -> # *U _vc `i `x -> -> 0 `ui `uc ]
"75
[; ;RS-232.c: 75: }
[e :UE 122 ]
}
"77
[; ;RS-232.c: 77: void Uart_Read_StringUntil(char stop_c, char* buf, unsigned int st_size)
[v _Uart_Read_StringUntil `(v ~T0 @X0 1 ef3`uc`*uc`ui ]
"78
[; ;RS-232.c: 78: {
{
[e :U _Uart_Read_StringUntil ]
"77
[; ;RS-232.c: 77: void Uart_Read_StringUntil(char stop_c, char* buf, unsigned int st_size)
[v _stop_c `uc ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _st_size `ui ~T0 @X0 1 r3 ]
"78
[; ;RS-232.c: 78: {
[f ]
"79
[; ;RS-232.c: 79:     unsigned int rx_cont = 0;
[v _rx_cont `ui ~T0 @X0 1 a ]
[e = _rx_cont -> -> 0 `i `ui ]
"80
[; ;RS-232.c: 80:     while(*(buf-1) != stop_c)
[e $U 128  ]
[e :U 129 ]
"81
[; ;RS-232.c: 81:     {
{
"82
[; ;RS-232.c: 82:         rx_cont++;
[e ++ _rx_cont -> -> 1 `i `ui ]
"83
[; ;RS-232.c: 83:         *buf++ = Uart_Read();
[e = *U ++ _buf * -> -> 1 `i `x -> -> # *U _buf `i `x ( _Uart_Read ..  ]
"84
[; ;RS-232.c: 84:         if(rx_cont >= st_size) break;
[e $ ! >= _rx_cont _st_size 131  ]
[e $U 130  ]
[e :U 131 ]
"85
[; ;RS-232.c: 85:     }
}
[e :U 128 ]
"80
[; ;RS-232.c: 80:     while(*(buf-1) != stop_c)
[e $ != -> *U - _buf * -> -> 1 `i `x -> -> # *U _buf `i `x `i -> _stop_c `i 129  ]
[e :U 130 ]
"86
[; ;RS-232.c: 86:     *--buf = 0;
[e = *U =- _buf * -> -> 1 `i `x -> -> # *U _buf `i `x -> -> 0 `i `uc ]
"87
[; ;RS-232.c: 87: }
[e :UE 127 ]
}
