Version 4.0 HI-TECH Software Intermediate Code
"20 ./../../FVV_V1.0/FV.X/CFG_I2C.h
[; ;./../../FVV_V1.0/FV.X/CFG_I2C.h: 20: void I2C_CFG_REG(unsigned char address,unsigned char registro,unsigned char dataM,unsigned char dataL);
[v _I2C_CFG_REG `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"17
[; ;./../../FVV_V1.0/FV.X/CFG_I2C.h: 17: void I2C_P(void);
[v _I2C_P `(v ~T0 @X0 0 ef ]
"68 ./../../FVV_V1.0/FV.X/CFG_LCD.h
[; ;./../../FVV_V1.0/FV.X/CFG_LCD.h: 68: void Lcd_print_string(unsigned char POSx,char *String_x,unsigned char POSy,char *String_y);
[v _Lcd_print_string `(v ~T0 @X0 0 ef4`uc`*uc`uc`*uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"69 ./../../FVV_V1.0/FV.X/CFG_LCD.h
[; ;./../../FVV_V1.0/FV.X/CFG_LCD.h: 69: void Lcd_cmd(unsigned char comando);
[v _Lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"19 ./../../FVV_V1.0/FV.X/CFG_I2C.h
[; ;./../../FVV_V1.0/FV.X/CFG_I2C.h: 19: void I2C_PUNTERO(unsigned char address, unsigned char puntero);
[v _I2C_PUNTERO `(v ~T0 @X0 0 ef2`uc`uc ]
"16
[; ;./../../FVV_V1.0/FV.X/CFG_I2C.h: 16: long I2C_Lectura(long address);
[v _I2C_Lectura `(l ~T0 @X0 0 ef1`l ]
"11 ./../../FVV_V1.0/FV.X/CFG_16F877A.h
[p x FOSC  =  XT         ]
"12
[p x WDTE  =  OFF        ]
"13
[p x PWRTE  =  ON        ]
"14
[p x BOREN  =  ON        ]
"15
[p x LVP  =  OFF         ]
"16
[p x CPD  =  OFF         ]
"17
[p x WRT  =  OFF         ]
"18
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"18 ./../../FVV_V1.0/FV.X/CFG_RS-232.h
[; ;./../../FVV_V1.0/FV.X/CFG_RS-232.h: 18: char cadena[20];
[v _cadena `uc ~T0 @X0 -> 20 `i e ]
"54 ./../../FVV_V1.0/FV.X/CFG_LCD.h
[; ;./../../FVV_V1.0/FV.X/CFG_LCD.h: 54: char aux[20]=" ";
[v _aux `uc ~T0 @X0 -> 20 `i e ]
[i _aux
:U ..
-> 32 `c
-> 0 `c
..
]
"55
[; ;./../../FVV_V1.0/FV.X/CFG_LCD.h: 55: unsigned char contador2;
[v _contador2 `uc ~T0 @X0 1 e ]
"58
[; ;./../../FVV_V1.0/FV.X/CFG_LCD.h: 58: int const caracter0_direccion[9]={0x40,0x41,0x42,0x43,0x44,0x45,0x46,0x47,0x80};
[v _caracter0_direccion `Ci ~T0 @X0 -> 9 `i e ]
[i _caracter0_direccion
:U ..
-> 64 `i
-> 65 `i
-> 66 `i
-> 67 `i
-> 68 `i
-> 69 `i
-> 70 `i
-> 71 `i
-> 128 `i
..
]
"59
[; ;./../../FVV_V1.0/FV.X/CFG_LCD.h: 59: int const caracter0_datos[9]={0b00001,0b00011,0b00101,0b11001,0b11001,0b00101,0b00011,0b0,0x00};
[v _caracter0_datos `Ci ~T0 @X0 -> 9 `i e ]
[i _caracter0_datos
:U ..
-> 1 `i
-> 3 `i
-> 5 `i
-> 25 `i
-> 25 `i
-> 5 `i
-> 3 `i
-> 0 `i
-> 0 `i
..
]
"61
[; ;./../../FVV_V1.0/FV.X/CFG_LCD.h: 61: int const caracter1_direccion[9]={0x48,0x49,0x4a,0x4b,0x4c,0x4d,0x4e,0x4f,0x81};
[v _caracter1_direccion `Ci ~T0 @X0 -> 9 `i e ]
[i _caracter1_direccion
:U ..
-> 72 `i
-> 73 `i
-> 74 `i
-> 75 `i
-> 76 `i
-> 77 `i
-> 78 `i
-> 79 `i
-> 129 `i
..
]
"62
[; ;./../../FVV_V1.0/FV.X/CFG_LCD.h: 62: int const caracter1_datos[9]={0b00001,0b00101,0b10101,0b10101,0b10101,0b00101,0b00001,0b0,0x01};
[v _caracter1_datos `Ci ~T0 @X0 -> 9 `i e ]
[i _caracter1_datos
:U ..
-> 1 `i
-> 5 `i
-> 21 `i
-> 21 `i
-> 21 `i
-> 5 `i
-> 1 `i
-> 0 `i
-> 1 `i
..
]
"64
[; ;./../../FVV_V1.0/FV.X/CFG_LCD.h: 64: int const caracter2_direccion[9]={0x50,0x51,0x52,0x53,0x54,0x55,0x56,0x57,0x81};
[v _caracter2_direccion `Ci ~T0 @X0 -> 9 `i e ]
[i _caracter2_direccion
:U ..
-> 80 `i
-> 81 `i
-> 82 `i
-> 83 `i
-> 84 `i
-> 85 `i
-> 86 `i
-> 87 `i
-> 129 `i
..
]
"65
[; ;./../../FVV_V1.0/FV.X/CFG_LCD.h: 65: int const caracter2_datos[9]={0b00000,0b10001,0b01010,0b00100,0b01010,0b10001,0b00000,0b0,0x02};
[v _caracter2_datos `Ci ~T0 @X0 -> 9 `i e ]
[i _caracter2_datos
:U ..
-> 0 `i
-> 17 `i
-> 10 `i
-> 4 `i
-> 10 `i
-> 17 `i
-> 0 `i
-> 0 `i
-> 2 `i
..
]
"13 ./../../FVV_V1.0/FV.X/CFG_I2C.h
[; ;./../../FVV_V1.0/FV.X/CFG_I2C.h: 13: long I2CDATOLSB,I2CDATOMSB;
[v _I2CDATOLSB `l ~T0 @X0 1 e ]
[v _I2CDATOMSB `l ~T0 @X0 1 e ]
"13 ./../../FVV_V1.0/FV.X/CFG_CONV_DEC_LCD.h
[; ;./../../FVV_V1.0/FV.X/CFG_CONV_DEC_LCD.h: 13: long variableU,variableC,variableD,variableM,variableUM,variableDM,ResultadoINA,signo,ResultadoINA_P;
[v _variableU `l ~T0 @X0 1 e ]
[v _variableC `l ~T0 @X0 1 e ]
[v _variableD `l ~T0 @X0 1 e ]
[v _variableM `l ~T0 @X0 1 e ]
[v _variableUM `l ~T0 @X0 1 e ]
[v _variableDM `l ~T0 @X0 1 e ]
[v _ResultadoINA `l ~T0 @X0 1 e ]
[v _signo `l ~T0 @X0 1 e ]
[v _ResultadoINA_P `l ~T0 @X0 1 e ]
"14
[; ;./../../FVV_V1.0/FV.X/CFG_CONV_DEC_LCD.h: 14: int ResultadoINA_A,ResultadoINA_A_NEG,dosmillar,unmillar,millar,centena,decena,unidad;
[v _ResultadoINA_A `i ~T0 @X0 1 e ]
[v _ResultadoINA_A_NEG `i ~T0 @X0 1 e ]
[v _dosmillar `i ~T0 @X0 1 e ]
[v _unmillar `i ~T0 @X0 1 e ]
[v _millar `i ~T0 @X0 1 e ]
[v _centena `i ~T0 @X0 1 e ]
[v _decena `i ~T0 @X0 1 e ]
[v _unidad `i ~T0 @X0 1 e ]
"13 ./../../FVV_V1.0/FV.X/CFG_PWM.h
[; ;./../../FVV_V1.0/FV.X/CFG_PWM.h: 13: unsigned int DATOADC_PWM_AN_T,DATOADC_PWM_AN_T2;
[v _DATOADC_PWM_AN_T `ui ~T0 @X0 1 e ]
[v _DATOADC_PWM_AN_T2 `ui ~T0 @X0 1 e ]
"13 ./../../FVV_V1.0/FV.X/CFG_ADC.h
[; ;./../../FVV_V1.0/FV.X/CFG_ADC.h: 13: unsigned long DATOADCH,DATOADC_PWM_AN1,DATOADC_PWM_AN3;
[v _DATOADCH `ul ~T0 @X0 1 e ]
[v _DATOADC_PWM_AN1 `ul ~T0 @X0 1 e ]
[v _DATOADC_PWM_AN3 `ul ~T0 @X0 1 e ]
"14
[; ;./../../FVV_V1.0/FV.X/CFG_ADC.h: 14: unsigned int DATOADCL_PWM_AN1,DATOADCL_PWM2_AN1,DATOADCL_PWM3_AN1,DATOADCH_PWM_AN1,DATOADCL_PWM_AN3,DATOADCL_PWM2_AN3,DATOADCL_PWM3_AN3,DATOADCH_PWM_AN3;
[v _DATOADCL_PWM_AN1 `ui ~T0 @X0 1 e ]
[v _DATOADCL_PWM2_AN1 `ui ~T0 @X0 1 e ]
[v _DATOADCL_PWM3_AN1 `ui ~T0 @X0 1 e ]
[v _DATOADCH_PWM_AN1 `ui ~T0 @X0 1 e ]
[v _DATOADCL_PWM_AN3 `ui ~T0 @X0 1 e ]
[v _DATOADCL_PWM2_AN3 `ui ~T0 @X0 1 e ]
[v _DATOADCL_PWM3_AN3 `ui ~T0 @X0 1 e ]
[v _DATOADCH_PWM_AN3 `ui ~T0 @X0 1 e ]
"16
[; ;./../../FVV_V1.0/FV.X/CFG_ADC.h: 16: long datoadc;
[v _datoadc `l ~T0 @X0 1 e ]
"3 INA219.c
[; ;INA219.c: 3: void CFG_INA219_32V_3A(void)
[v _CFG_INA219_32V_3A `(v ~T0 @X0 1 ef ]
"4
[; ;INA219.c: 4: {
{
[e :U _CFG_INA219_32V_3A ]
[f ]
"5
[; ;INA219.c: 5:     I2C_CFG_REG(0x80,0x00,0xB9,0x9F);
[e ( _I2C_CFG_REG (4 , , , -> -> 128 `i `uc -> -> 0 `i `uc -> -> 185 `i `uc -> -> 159 `i `uc ]
"6
[; ;INA219.c: 6:     I2C_P();
[e ( _I2C_P ..  ]
"7
[; ;INA219.c: 7:     I2C_CFG_REG(0x80,0x05,0x10,0x62);
[e ( _I2C_CFG_REG (4 , , , -> -> 128 `i `uc -> -> 5 `i `uc -> -> 16 `i `uc -> -> 98 `i `uc ]
"8
[; ;INA219.c: 8:     I2C_P();
[e ( _I2C_P ..  ]
"9
[; ;INA219.c: 9:     Lcd_print_string(5,"INA219",3,"Configurado");
[e ( _Lcd_print_string (4 , , , -> -> 5 `i `uc :s 1C -> -> 3 `i `uc :s 2C ]
"10
[; ;INA219.c: 10:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"11
[; ;INA219.c: 11:     Lcd_cmd(1);
[e ( _Lcd_cmd (1 -> -> 1 `i `uc ]
"12
[; ;INA219.c: 12: }
[e :UE 100 ]
}
"14
[; ;INA219.c: 14: void Lectura_Bus_VDC_INA219(void)
[v _Lectura_Bus_VDC_INA219 `(v ~T0 @X0 1 ef ]
"15
[; ;INA219.c: 15: {
{
[e :U _Lectura_Bus_VDC_INA219 ]
[f ]
"16
[; ;INA219.c: 16:     I2C_PUNTERO(0x80,0x02);
[e ( _I2C_PUNTERO (2 , -> -> 128 `i `uc -> -> 2 `i `uc ]
"17
[; ;INA219.c: 17:     I2C_P();
[e ( _I2C_P ..  ]
"18
[; ;INA219.c: 18:     I2C_Lectura(0x81);
[e ( _I2C_Lectura (1 -> -> 129 `i `l ]
"19
[; ;INA219.c: 19:     I2C_P();
[e ( _I2C_P ..  ]
"20
[; ;INA219.c: 20:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"22
[; ;INA219.c: 22: }
[e :UE 101 ]
}
"24
[; ;INA219.c: 24: void Lectura_corriente_INA219(void)
[v _Lectura_corriente_INA219 `(v ~T0 @X0 1 ef ]
"25
[; ;INA219.c: 25: {
{
[e :U _Lectura_corriente_INA219 ]
[f ]
"26
[; ;INA219.c: 26:     I2C_PUNTERO(0x80,0x04);
[e ( _I2C_PUNTERO (2 , -> -> 128 `i `uc -> -> 4 `i `uc ]
"27
[; ;INA219.c: 27:     I2C_P();
[e ( _I2C_P ..  ]
"28
[; ;INA219.c: 28:     I2C_Lectura(0x81);
[e ( _I2C_Lectura (1 -> -> 129 `i `l ]
"29
[; ;INA219.c: 29:     I2C_P();
[e ( _I2C_P ..  ]
"30
[; ;INA219.c: 30:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"31
[; ;INA219.c: 31: }
[e :UE 102 ]
}
"33
[; ;INA219.c: 33: void Lectura_potencia_INA219(void)
[v _Lectura_potencia_INA219 `(v ~T0 @X0 1 ef ]
"34
[; ;INA219.c: 34: {
{
[e :U _Lectura_potencia_INA219 ]
[f ]
"35
[; ;INA219.c: 35:     I2C_PUNTERO(0x80,0x03);
[e ( _I2C_PUNTERO (2 , -> -> 128 `i `uc -> -> 3 `i `uc ]
"36
[; ;INA219.c: 36:     I2C_P();
[e ( _I2C_P ..  ]
"37
[; ;INA219.c: 37:     I2C_Lectura(0x81);
[e ( _I2C_Lectura (1 -> -> 129 `i `l ]
"38
[; ;INA219.c: 38:     I2C_P();
[e ( _I2C_P ..  ]
"39
[; ;INA219.c: 39:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"40
[; ;INA219.c: 40: }
[e :UE 103 ]
}
[a 2C 67 111 110 102 105 103 117 114 97 100 111 0 ]
[a 1C 73 78 65 50 49 57 0 ]
