Version 4.0 HI-TECH Software Intermediate Code
"340 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"346
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 346:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"345
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 345: typedef union {
[u S15 `S16 1 ]
[n S15 . . ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 357: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS15 ~T0 @X0 0 e@8 ]
"408
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 408:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RE0 RE1 RE2 ]
"407
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 407: typedef union {
[u S17 `S18 1 ]
[n S17 . . ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 414: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS17 ~T0 @X0 0 e@9 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"78 ./CFG_LCD_16x2.h
[; ;./CFG_LCD_16x2.h: 78: void Lcd_Write_Char(unsigned char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"85
[; ;./CFG_LCD_16x2.h: 85: void Envio_control(unsigned char q);
[v _Envio_control `(v ~T0 @X0 0 ef1`uc ]
"86
[; ;./CFG_LCD_16x2.h: 86: void Envio_data(unsigned char t);
[v _Envio_data `(v ~T0 @X0 0 ef1`uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 ./../../../Reloj_V1.0/RELOJ_LCD_16x2.X/CFG_16F877A.h
[p x FOSC  =  XT                                                         ]
"12
[p x WDTE  =  OFF                                                        ]
"13
[p x PWRTE  =  ON                                                        ]
"14
[p x BOREN  =  ON                                                        ]
"15
[p x LVP  =  OFF                                                         ]
"16
[p x CPD  =  OFF                                                         ]
"17
[p x WRT  =  OFF                                                         ]
"18
[p x CP  =  OFF                                                          ]
"62 ./CFG_LCD_16x2.h
[; ;./CFG_LCD_16x2.h: 62: unsigned char contador2,nhigh,nlow;
[v _contador2 `uc ~T0 @X0 1 e ]
[v _nhigh `uc ~T0 @X0 1 e ]
[v _nlow `uc ~T0 @X0 1 e ]
"65
[; ;./CFG_LCD_16x2.h: 65: unsigned char caracter0_direccion[9]={0x40,0x41,0x42,0x43,0x44,0x45,0x46,0x47,0x80};
[v _caracter0_direccion `uc ~T0 @X0 -> 9 `i e ]
[i _caracter0_direccion
:U ..
-> -> 64 `i `uc
-> -> 65 `i `uc
-> -> 66 `i `uc
-> -> 67 `i `uc
-> -> 68 `i `uc
-> -> 69 `i `uc
-> -> 70 `i `uc
-> -> 71 `i `uc
-> -> 128 `i `uc
..
]
"66
[; ;./CFG_LCD_16x2.h: 66: unsigned char caracter0_datos[9]={0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
[v _caracter0_datos `uc ~T0 @X0 -> 9 `i e ]
[i _caracter0_datos
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"68
[; ;./CFG_LCD_16x2.h: 68: unsigned char caracter1_direccion[9]={0x48,0x49,0x4a,0x4b,0x4c,0x4d,0x4e,0x4f,0x81};
[v _caracter1_direccion `uc ~T0 @X0 -> 9 `i e ]
[i _caracter1_direccion
:U ..
-> -> 72 `i `uc
-> -> 73 `i `uc
-> -> 74 `i `uc
-> -> 75 `i `uc
-> -> 76 `i `uc
-> -> 77 `i `uc
-> -> 78 `i `uc
-> -> 79 `i `uc
-> -> 129 `i `uc
..
]
"69
[; ;./CFG_LCD_16x2.h: 69: unsigned char caracter1_datos[9]={0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01};
[v _caracter1_datos `uc ~T0 @X0 -> 9 `i e ]
[i _caracter1_datos
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
]
"71
[; ;./CFG_LCD_16x2.h: 71: unsigned char caracter2_direccion[9]={0x50,0x51,0x52,0x53,0x54,0x55,0x56,0x57,0x81};
[v _caracter2_direccion `uc ~T0 @X0 -> 9 `i e ]
[i _caracter2_direccion
:U ..
-> -> 80 `i `uc
-> -> 81 `i `uc
-> -> 82 `i `uc
-> -> 83 `i `uc
-> -> 84 `i `uc
-> -> 85 `i `uc
-> -> 86 `i `uc
-> -> 87 `i `uc
-> -> 129 `i `uc
..
]
"72
[; ;./CFG_LCD_16x2.h: 72: unsigned char caracter2_datos[9]={0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02};
[v _caracter2_datos `uc ~T0 @X0 -> 9 `i e ]
[i _caracter2_datos
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
..
]
"14 LCD_16x2.c
[; ;LCD_16x2.c: 14: void Lcd_cmd_data(unsigned char datos,unsigned char cmd_data,unsigned char bits)
[v _Lcd_cmd_data `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"15
[; ;LCD_16x2.c: 15: {
{
[e :U _Lcd_cmd_data ]
"14
[; ;LCD_16x2.c: 14: void Lcd_cmd_data(unsigned char datos,unsigned char cmd_data,unsigned char bits)
[v _datos `uc ~T0 @X0 1 r1 ]
[v _cmd_data `uc ~T0 @X0 1 r2 ]
[v _bits `uc ~T0 @X0 1 r3 ]
"15
[; ;LCD_16x2.c: 15: {
[f ]
"16
[; ;LCD_16x2.c: 16:     if (bits == 0)
[e $ ! == -> _bits `i -> 0 `i 103  ]
"17
[; ;LCD_16x2.c: 17:     {
{
"18
[; ;LCD_16x2.c: 18:         PORTD = datos;
[e = _PORTD _datos ]
"19
[; ;LCD_16x2.c: 19:     }
}
[e :U 103 ]
"20
[; ;LCD_16x2.c: 20:     if (bits == 1)
[e $ ! == -> _bits `i -> 1 `i 104  ]
"21
[; ;LCD_16x2.c: 21:     {
{
"22
[; ;LCD_16x2.c: 22:         nhigh = datos;
[e = _nhigh _datos ]
"23
[; ;LCD_16x2.c: 23:         nlow = datos;
[e = _nlow _datos ]
"24
[; ;LCD_16x2.c: 24:         nhigh = nhigh>>4;
[e = _nhigh -> >> -> _nhigh `i -> 4 `i `uc ]
"25
[; ;LCD_16x2.c: 25:         nlow = nlow<<4;
[e = _nlow -> << -> _nlow `i -> 4 `i `uc ]
"26
[; ;LCD_16x2.c: 26:         nlow = nlow>>4;
[e = _nlow -> >> -> _nlow `i -> 4 `i `uc ]
"28
[; ;LCD_16x2.c: 28:         PORTDbits.RD4 = PORTDbits.RD5 = PORTDbits.RD6 = PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 4 = . . _PORTDbits 0 5 = . . _PORTDbits 0 6 = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"29
[; ;LCD_16x2.c: 29:         PORTDbits.RD4 = (nhigh >> 0) & 0x01;
[e = . . _PORTDbits 0 4 -> & >> -> _nhigh `i -> 0 `i -> 1 `i `uc ]
"30
[; ;LCD_16x2.c: 30:         PORTDbits.RD5 = (nhigh >> 1) & 0x01;
[e = . . _PORTDbits 0 5 -> & >> -> _nhigh `i -> 1 `i -> 1 `i `uc ]
"31
[; ;LCD_16x2.c: 31:         PORTDbits.RD6 = (nhigh >> 2) & 0x01;
[e = . . _PORTDbits 0 6 -> & >> -> _nhigh `i -> 2 `i -> 1 `i `uc ]
"32
[; ;LCD_16x2.c: 32:         PORTDbits.RD7 = (nhigh >> 3) & 0x01;
[e = . . _PORTDbits 0 7 -> & >> -> _nhigh `i -> 3 `i -> 1 `i `uc ]
"33
[; ;LCD_16x2.c: 33:         }
}
[e :U 104 ]
"34
[; ;LCD_16x2.c: 34:     PORTEbits.RE0 = cmd_data;
[e = . . _PORTEbits 0 0 _cmd_data ]
"35
[; ;LCD_16x2.c: 35:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"36
[; ;LCD_16x2.c: 36:     PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"37
[; ;LCD_16x2.c: 37:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"38
[; ;LCD_16x2.c: 38:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"39
[; ;LCD_16x2.c: 39:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"40
[; ;LCD_16x2.c: 40:     if (bits == 1)
[e $ ! == -> _bits `i -> 1 `i 105  ]
"41
[; ;LCD_16x2.c: 41:     {
{
"42
[; ;LCD_16x2.c: 42:         PORTDbits.RD4 = PORTDbits.RD5 = PORTDbits.RD6 = PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 4 = . . _PORTDbits 0 5 = . . _PORTDbits 0 6 = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"43
[; ;LCD_16x2.c: 43:         PORTDbits.RD4 = (nlow >> 0) & 0x01;
[e = . . _PORTDbits 0 4 -> & >> -> _nlow `i -> 0 `i -> 1 `i `uc ]
"44
[; ;LCD_16x2.c: 44:         PORTDbits.RD5 = (nlow >> 1) & 0x01;
[e = . . _PORTDbits 0 5 -> & >> -> _nlow `i -> 1 `i -> 1 `i `uc ]
"45
[; ;LCD_16x2.c: 45:         PORTDbits.RD6 = (nlow >> 2) & 0x01;
[e = . . _PORTDbits 0 6 -> & >> -> _nlow `i -> 2 `i -> 1 `i `uc ]
"46
[; ;LCD_16x2.c: 46:         PORTDbits.RD7 = (nlow >> 3) & 0x01;
[e = . . _PORTDbits 0 7 -> & >> -> _nlow `i -> 3 `i -> 1 `i `uc ]
"47
[; ;LCD_16x2.c: 47:         PORTEbits.RE0 = cmd_data;
[e = . . _PORTEbits 0 0 _cmd_data ]
"48
[; ;LCD_16x2.c: 48:         _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"49
[; ;LCD_16x2.c: 49:         PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"50
[; ;LCD_16x2.c: 50:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"51
[; ;LCD_16x2.c: 51:         PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"52
[; ;LCD_16x2.c: 52:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"53
[; ;LCD_16x2.c: 53:         PORTDbits.RD4 = PORTDbits.RD5 = PORTDbits.RD6 = PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 4 = . . _PORTDbits 0 5 = . . _PORTDbits 0 6 = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"54
[; ;LCD_16x2.c: 54:     }
}
[e :U 105 ]
"55
[; ;LCD_16x2.c: 55: }
[e :UE 102 ]
}
"59
[; ;LCD_16x2.c: 59: void Lcd_inicio_4bits(void)
[v _Lcd_inicio_4bits `(v ~T0 @X0 1 ef ]
"60
[; ;LCD_16x2.c: 60: {
{
[e :U _Lcd_inicio_4bits ]
[f ]
"61
[; ;LCD_16x2.c: 61:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"62
[; ;LCD_16x2.c: 62:     Lcd_cmd_data(0x03,0x00,0x01);_delay((unsigned long)((5)*(4000000/4000.0)));
[e ( _Lcd_cmd_data (3 , , -> -> 3 `i `uc -> -> 0 `i `uc -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"63
[; ;LCD_16x2.c: 63:     Lcd_cmd_data(0x03,0x00,0x01);_delay((unsigned long)((150)*(4000000/4000000.0)));
[e ( _Lcd_cmd_data (3 , , -> -> 3 `i `uc -> -> 0 `i `uc -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"64
[; ;LCD_16x2.c: 64:     Lcd_cmd_data(0x03,0x00,0x01);_delay((unsigned long)((150)*(4000000/4000000.0)));
[e ( _Lcd_cmd_data (3 , , -> -> 3 `i `uc -> -> 0 `i `uc -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"65
[; ;LCD_16x2.c: 65:     Lcd_cmd_data(0x02,0x00,0x01);_delay((unsigned long)((150)*(4000000/4000000.0)));
[e ( _Lcd_cmd_data (3 , , -> -> 2 `i `uc -> -> 0 `i `uc -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"66
[; ;LCD_16x2.c: 66:     Lcd_cmd_data(0x28,0x00,0x01);
[e ( _Lcd_cmd_data (3 , , -> -> 40 `i `uc -> -> 0 `i `uc -> -> 1 `i `uc ]
"67
[; ;LCD_16x2.c: 67:     Lcd_cmd_data(0x0C,0x00,0x01);
[e ( _Lcd_cmd_data (3 , , -> -> 12 `i `uc -> -> 0 `i `uc -> -> 1 `i `uc ]
"68
[; ;LCD_16x2.c: 68:     Lcd_cmd_data(0x06,0x00,0x01);
[e ( _Lcd_cmd_data (3 , , -> -> 6 `i `uc -> -> 0 `i `uc -> -> 1 `i `uc ]
"69
[; ;LCD_16x2.c: 69:     Lcd_cmd_data(1,0x00,0x01);
[e ( _Lcd_cmd_data (3 , , -> -> 1 `i `uc -> -> 0 `i `uc -> -> 1 `i `uc ]
"71
[; ;LCD_16x2.c: 71: }
[e :UE 106 ]
}
"73
[; ;LCD_16x2.c: 73: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"74
[; ;LCD_16x2.c: 74: {
{
[e :U _Lcd_Write_String ]
"73
[; ;LCD_16x2.c: 73: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"74
[; ;LCD_16x2.c: 74: {
[f ]
"75
[; ;LCD_16x2.c: 75:  int i;
[v _i `i ~T0 @X0 1 a ]
"76
[; ;LCD_16x2.c: 76:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 111  ]
[e :U 108 ]
"77
[; ;LCD_16x2.c: 77:  Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 -> *U + _a * -> _i `x -> -> # *U _a `i `x `uc ]
[e ++ _i -> 1 `i ]
[e :U 111 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 108  ]
[e :U 109 ]
}
"78
[; ;LCD_16x2.c: 78: }
[e :UE 107 ]
}
"80
[; ;LCD_16x2.c: 80: void Lcd_Write_Char(unsigned char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"81
[; ;LCD_16x2.c: 81: {
{
[e :U _Lcd_Write_Char ]
"80
[; ;LCD_16x2.c: 80: void Lcd_Write_Char(unsigned char a)
[v _a `uc ~T0 @X0 1 r1 ]
"81
[; ;LCD_16x2.c: 81: {
[f ]
"82
[; ;LCD_16x2.c: 82:     Lcd_cmd_data(a,0x01,0x01);
[e ( _Lcd_cmd_data (3 , , _a -> -> 1 `i `uc -> -> 1 `i `uc ]
"83
[; ;LCD_16x2.c: 83: }
[e :UE 112 ]
}
"85
[; ;LCD_16x2.c: 85: void Lcd_pos_x(unsigned char POSx)
[v _Lcd_pos_x `(v ~T0 @X0 1 ef1`uc ]
"86
[; ;LCD_16x2.c: 86: {
{
[e :U _Lcd_pos_x ]
"85
[; ;LCD_16x2.c: 85: void Lcd_pos_x(unsigned char POSx)
[v _POSx `uc ~T0 @X0 1 r1 ]
"86
[; ;LCD_16x2.c: 86: {
[f ]
"87
[; ;LCD_16x2.c: 87:     unsigned char a;
[v _a `uc ~T0 @X0 1 a ]
"88
[; ;LCD_16x2.c: 88:     a = 0x80 + POSx - 1;
[e = _a -> - + -> 128 `i -> _POSx `i -> 1 `i `uc ]
"89
[; ;LCD_16x2.c: 89:     Lcd_cmd_data(a,0x00,0x01);
[e ( _Lcd_cmd_data (3 , , _a -> -> 0 `i `uc -> -> 1 `i `uc ]
"90
[; ;LCD_16x2.c: 90: }
[e :UE 113 ]
}
"92
[; ;LCD_16x2.c: 92: void Lcd_pos_y(unsigned char POSy)
[v _Lcd_pos_y `(v ~T0 @X0 1 ef1`uc ]
"93
[; ;LCD_16x2.c: 93: {
{
[e :U _Lcd_pos_y ]
"92
[; ;LCD_16x2.c: 92: void Lcd_pos_y(unsigned char POSy)
[v _POSy `uc ~T0 @X0 1 r1 ]
"93
[; ;LCD_16x2.c: 93: {
[f ]
"94
[; ;LCD_16x2.c: 94:     unsigned char a;
[v _a `uc ~T0 @X0 1 a ]
"95
[; ;LCD_16x2.c: 95:     a = 0xC0 + POSy - 1;
[e = _a -> - + -> 192 `i -> _POSy `i -> 1 `i `uc ]
"96
[; ;LCD_16x2.c: 96:     Lcd_cmd_data(a,0x00,0x01);
[e ( _Lcd_cmd_data (3 , , _a -> -> 0 `i `uc -> -> 1 `i `uc ]
"97
[; ;LCD_16x2.c: 97: }
[e :UE 114 ]
}
"99
[; ;LCD_16x2.c: 99: void Caracter_0(void)
[v _Caracter_0 `(v ~T0 @X0 1 ef ]
"100
[; ;LCD_16x2.c: 100: {
{
[e :U _Caracter_0 ]
[f ]
"101
[; ;LCD_16x2.c: 101:     for (contador2=0;contador2<9;contador2++)
{
[e = _contador2 -> -> 0 `i `uc ]
[e $ < -> _contador2 `i -> 9 `i 116  ]
[e $U 117  ]
[e :U 116 ]
"102
[; ;LCD_16x2.c: 102:     {
{
"103
[; ;LCD_16x2.c: 103:         Envio_control(caracter0_direccion[contador2]);
[e ( _Envio_control (1 *U + &U _caracter0_direccion * -> _contador2 `ux -> -> # *U &U _caracter0_direccion `ui `ux ]
"104
[; ;LCD_16x2.c: 104:         Envio_data(caracter0_datos[contador2]);
[e ( _Envio_data (1 *U + &U _caracter0_datos * -> _contador2 `ux -> -> # *U &U _caracter0_datos `ui `ux ]
"105
[; ;LCD_16x2.c: 105:     }
}
[e ++ _contador2 -> -> 1 `i `uc ]
[e $ < -> _contador2 `i -> 9 `i 116  ]
[e :U 117 ]
}
"106
[; ;LCD_16x2.c: 106: }
[e :UE 115 ]
}
"108
[; ;LCD_16x2.c: 108: void Caracter_1(void)
[v _Caracter_1 `(v ~T0 @X0 1 ef ]
"109
[; ;LCD_16x2.c: 109: {
{
[e :U _Caracter_1 ]
[f ]
"110
[; ;LCD_16x2.c: 110:     for (contador2=0;contador2<9;contador2++)
{
[e = _contador2 -> -> 0 `i `uc ]
[e $ < -> _contador2 `i -> 9 `i 120  ]
[e $U 121  ]
[e :U 120 ]
"111
[; ;LCD_16x2.c: 111:     {
{
"112
[; ;LCD_16x2.c: 112:         Envio_control(caracter1_direccion[contador2]);
[e ( _Envio_control (1 *U + &U _caracter1_direccion * -> _contador2 `ux -> -> # *U &U _caracter1_direccion `ui `ux ]
"113
[; ;LCD_16x2.c: 113:         Envio_data(caracter1_datos[contador2]);
[e ( _Envio_data (1 *U + &U _caracter1_datos * -> _contador2 `ux -> -> # *U &U _caracter1_datos `ui `ux ]
"114
[; ;LCD_16x2.c: 114:     }
}
[e ++ _contador2 -> -> 1 `i `uc ]
[e $ < -> _contador2 `i -> 9 `i 120  ]
[e :U 121 ]
}
"115
[; ;LCD_16x2.c: 115: }
[e :UE 119 ]
}
"117
[; ;LCD_16x2.c: 117: void Caracter_2(void)
[v _Caracter_2 `(v ~T0 @X0 1 ef ]
"118
[; ;LCD_16x2.c: 118: {
{
[e :U _Caracter_2 ]
[f ]
"119
[; ;LCD_16x2.c: 119:     for (contador2=0;contador2<9;contador2++)
{
[e = _contador2 -> -> 0 `i `uc ]
[e $ < -> _contador2 `i -> 9 `i 124  ]
[e $U 125  ]
[e :U 124 ]
"120
[; ;LCD_16x2.c: 120:     {
{
"121
[; ;LCD_16x2.c: 121:         Envio_control(caracter2_direccion[contador2]);
[e ( _Envio_control (1 *U + &U _caracter2_direccion * -> _contador2 `ux -> -> # *U &U _caracter2_direccion `ui `ux ]
"122
[; ;LCD_16x2.c: 122:         Envio_data(caracter2_datos[contador2]);
[e ( _Envio_data (1 *U + &U _caracter2_datos * -> _contador2 `ux -> -> # *U &U _caracter2_datos `ui `ux ]
"123
[; ;LCD_16x2.c: 123:     }
}
[e ++ _contador2 -> -> 1 `i `uc ]
[e $ < -> _contador2 `i -> 9 `i 124  ]
[e :U 125 ]
}
"124
[; ;LCD_16x2.c: 124: }
[e :UE 123 ]
}
"126
[; ;LCD_16x2.c: 126: void Envio_control(unsigned char q)
[v _Envio_control `(v ~T0 @X0 1 ef1`uc ]
"127
[; ;LCD_16x2.c: 127: {
{
[e :U _Envio_control ]
"126
[; ;LCD_16x2.c: 126: void Envio_control(unsigned char q)
[v _q `uc ~T0 @X0 1 r1 ]
"127
[; ;LCD_16x2.c: 127: {
[f ]
"128
[; ;LCD_16x2.c: 128:     PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"129
[; ;LCD_16x2.c: 129:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"130
[; ;LCD_16x2.c: 130:     PORTD = q;
[e = _PORTD _q ]
"131
[; ;LCD_16x2.c: 131:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"132
[; ;LCD_16x2.c: 132:     PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"133
[; ;LCD_16x2.c: 133:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"134
[; ;LCD_16x2.c: 134:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"135
[; ;LCD_16x2.c: 135:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"136
[; ;LCD_16x2.c: 136: }
[e :UE 127 ]
}
"138
[; ;LCD_16x2.c: 138: void Envio_data(unsigned char t)
[v _Envio_data `(v ~T0 @X0 1 ef1`uc ]
"139
[; ;LCD_16x2.c: 139: {
{
[e :U _Envio_data ]
"138
[; ;LCD_16x2.c: 138: void Envio_data(unsigned char t)
[v _t `uc ~T0 @X0 1 r1 ]
"139
[; ;LCD_16x2.c: 139: {
[f ]
"140
[; ;LCD_16x2.c: 140:     PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"141
[; ;LCD_16x2.c: 141:     PORTD = t;
[e = _PORTD _t ]
"142
[; ;LCD_16x2.c: 142:     PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"143
[; ;LCD_16x2.c: 143:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"144
[; ;LCD_16x2.c: 144:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"145
[; ;LCD_16x2.c: 145:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"146
[; ;LCD_16x2.c: 146: }
[e :UE 128 ]
}
